 
****************************************
Report : area
Design : eBike
Version: S-2021.06
Date   : Tue May  3 22:13:34 2022
****************************************

Library(s) Used:

    saed32lvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_lvt/db_nldm/saed32lvt_tt0p85v25c.db)

Number of ports:                           25
Number of nets:                          4181
Number of cells:                         3424
Number of combinational cells:           2822
Number of sequential cells:               598
Number of macros/black boxes:               0
Number of buf/inv:                        412
Number of references:                      59

Combinational area:               7929.546939
Buf/Inv area:                      654.929106
Noncombinational area:            4244.967308
Macro/Black Box area:                0.000000
Net Interconnect area:            2504.952568

Total cell area:                 12174.514247
Total area:                      14679.466815
1
