I:/ECE551/ProjectProvidedFiles/PB_intf.sv {1 {vlog -work work -vopt -sv -stats=none I:/ECE551/ProjectProvidedFiles/PB_intf.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module PB_intf

Top level modules:
	PB_intf

} {} {}} I:/ECE551/ProjectProvidedFiles/desiredDrive.sv {1 {vlog -work work -vopt -sv -stats=none I:/ECE551/ProjectProvidedFiles/desiredDrive.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module desiredDrive

Top level modules:
	desiredDrive

} {} {}} I:/ECE551/ProjectProvidedFiles/telemetry.sv {1 {vlog -work work -vopt -sv -stats=none I:/ECE551/ProjectProvidedFiles/telemetry.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module telemetry

Top level modules:
	telemetry

} {} {}} I:/ECE551/ProjectProvidedFiles/eBikePhysics.sv {1 {vlog -work work -vopt -sv -stats=none I:/ECE551/ProjectProvidedFiles/eBikePhysics.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module eBikePhysics

Top level modules:
	eBikePhysics

} {} {}} I:/ECE551/ProjectProvidedFiles/SPI_mnrch.sv {1 {vlog -work work -vopt -sv -stats=none I:/ECE551/ProjectProvidedFiles/SPI_mnrch.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module SPI_mnrch

Top level modules:
	SPI_mnrch

} {} {}} I:/ECE551/ProjectProvidedFiles/PWM.sv {1 {vlog -work work -vopt -sv -stats=none I:/ECE551/ProjectProvidedFiles/PWM.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module PWM

Top level modules:
	PWM

} {} {}} I:/ECE551/ProjectProvidedFiles/PID.sv {1 {vlog -work work -vopt -sv -stats=none I:/ECE551/ProjectProvidedFiles/PID.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module PID

Top level modules:
	PID

} {} {}} I:/ECE551/ProjectProvidedFiles/inertial_integrator.sv {2 {vlog -work work -vopt -sv -stats=none I:/ECE551/ProjectProvidedFiles/inertial_integrator.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module inertial_integrator
** Warning: I:/ECE551/ProjectProvidedFiles/inertial_integrator.sv(32): (vlog-2600) [RDGN] - Redundant digits in numeric literal.


Top level modules:
	inertial_integrator

} {} {}} I:/ECE551/ProjectProvidedFiles/cadence_meas.sv {1 {vlog -work work -vopt -sv -stats=none I:/ECE551/ProjectProvidedFiles/cadence_meas.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module cadence_meas

Top level modules:
	cadence_meas

} {} {}} I:/ECE551/ProjectProvidedFiles/cadence_filt.sv {1 {vlog -work work -vopt -sv -stats=none I:/ECE551/ProjectProvidedFiles/cadence_filt.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module cadence_filt

Top level modules:
	cadence_filt

} {} {}} I:/ECE551/ProjectProvidedFiles/inert_intf.sv {1 {vlog -work work -vopt -sv -stats=none I:/ECE551/ProjectProvidedFiles/inert_intf.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module inert_intf

Top level modules:
	inert_intf

} {} {}} I:/ECE551/ProjectProvidedFiles/AnalogModel.sv {1 {vlog -work work -vopt -sv -stats=none I:/ECE551/ProjectProvidedFiles/AnalogModel.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module AnalogModel

Top level modules:
	AnalogModel

} {} {}} I:/ECE551/ProjectProvidedFiles/cadence_LU.sv {1 {vlog -work work -vopt -sv -stats=none I:/ECE551/ProjectProvidedFiles/cadence_LU.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module cadence_LU

Top level modules:
	cadence_LU

} {} {}} I:/ECE551/ProjectProvidedFiles/brushless.sv {1 {vlog -work work -vopt -sv -stats=none I:/ECE551/ProjectProvidedFiles/brushless.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module brushless

Top level modules:
	brushless

} {} {}} I:/ECE551/ProjectProvidedFiles/nonoverlap.sv {1 {vlog -work work -vopt -sv -stats=none I:/ECE551/ProjectProvidedFiles/nonoverlap.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module nonoverlap

Top level modules:
	nonoverlap

} {} {}} I:/ECE551/ProjectProvidedFiles/UART_rcv.sv {1 {vlog -work work -vopt -sv -stats=none I:/ECE551/ProjectProvidedFiles/UART_rcv.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module UART_rcv

Top level modules:
	UART_rcv

} {} {}} I:/ECE551/ProjectProvidedFiles/mtr_drv.sv {1 {vlog -work work -vopt -sv -stats=none I:/ECE551/ProjectProvidedFiles/mtr_drv.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module mtr_drv

Top level modules:
	mtr_drv

} {} {}} I:/ECE551/ProjectProvidedFiles/A2D_intf.sv {1 {vlog -work work -vopt -sv -stats=none I:/ECE551/ProjectProvidedFiles/A2D_intf.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module A2D_intf

Top level modules:
	A2D_intf

} {} {}} I:/ECE551/ProjectProvidedFiles/reset_synch.sv {1 {vlog -work work -vopt -sv -stats=none I:/ECE551/ProjectProvidedFiles/reset_synch.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module reset_synch

Top level modules:
	reset_synch

} {} {}} I:/ECE551/ProjectProvidedFiles/UART_tx.sv {1 {vlog -work work -vopt -sv -stats=none I:/ECE551/ProjectProvidedFiles/UART_tx.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module UART_tx

Top level modules:
	UART_tx

} {} {}} I:/ECE551/ProjectProvidedFiles/eBike.sv {1 {vlog -work work -vopt -sv -stats=none I:/ECE551/ProjectProvidedFiles/eBike.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module eBike

Top level modules:
	eBike

} {} {}} I:/ECE551/ProjectProvidedFiles/sensorCondition.sv {1 {vlog -work work -vopt -sv -stats=none I:/ECE551/ProjectProvidedFiles/sensorCondition.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module sensorCondition

Top level modules:
	sensorCondition

} {} {}} I:/ECE551/ProjectProvidedFiles/SPI_ADC128S.sv {1 {vlog -work work -vopt -sv -stats=none I:/ECE551/ProjectProvidedFiles/SPI_ADC128S.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module SPI_ADC128S

Top level modules:
	SPI_ADC128S

} {} {}}
